.section-1 {
  padding: 150px 30px 0 30px;
  font-family: "Poppins", sans-serif;
  background: #fff;
  overflow: hidden;
}

.section-1-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-1-h3 {
  position: relative;
  top: 50px;
  color: rgb(15, 173, 68);
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.1);
  font-size: 30px;
  font-weight: 500;
}

.client-section {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 400px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding-top: 150px;
  width: 1200px;
  left: 70px;
}

.img-container {
  position: relative;
  width: 150px;
  height: 150px;
  border: 5px solid rgb(15, 173, 68);
  border-radius: 50%;
}

/***************IMG_CONTAINER_CONTENT************/
.container1-flex {
  position: relative;
  display: flex;
  flex-direction: column;
}

#container-1 {
  position: relative;
  background-image: url(../img/forest-client1.jpg);
  background-size: 150%;
  background-position: 45% 15%;
}

.container-1-p {
  position: relative;
  width: 250px;
  left: -55px;
  text-align: center;
  padding-top: 20px;
  font-size: 13px;
  color: rgb(15, 173, 68);
}

.container2-flex {
  position: relative;
  display: flex;
  flex-direction: column;
}

#container-2 {
  position: relative;
  background-image: url(../img/forest-client2.jpg);
  background-size: 98%;
  background-position: 45% 40%;
}

.container-2-p {
  position: relative;
  width: 250px;
  left: -45px;
  text-align: center;
  padding-top: 20px;
  font-size: 13px;
  color: rgb(15, 173, 68);
}

.container3-flex {
  position: relative;
  display: flex;
  flex-direction: column;
}

#container-3 {
  position: relative;
  background-image: url(../img/forest-client3.jpg);
  background-size: 300%;
  background-position: 47% 33%;
}

.container-3-p {
  position: relative;
  width: 250px;
  left: -45px;
  text-align: center;
  padding-top: 20px;
  font-size: 13px;
  color: rgb(15, 173, 68);
}

.container4-flex {
  position: relative;
  display: flex;
  flex-direction: column;
}

#container-4 {
  position: relative;
  background-image: url(../img/forest-client4.jpg);
  background-size: 120%;
  background-position: 70% 0%;
}

.container-4-p {
  position: relative;
  width: 250px;
  left: -45px;
  text-align: center;
  padding-top: 20px;
  font-size: 13px;
  color: rgb(15, 173, 68);
}

@media (max-width: 1204px) {
  .client-section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 400px 400px;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    left: -60px;
    width: 30%;
  }
}
@media (max-width: 980px) {
  .client-section {
    left: -90px;
    width: 30%;
  }
}
@media (max-width: 952px) {
  .client-section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 400px 400px;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    left: 0px;
    width: 50%;
  }
}
@media (max-width: 876px) {
  .section-1 {
    padding: 50px 30px 0 30px;
  }
  .client-section {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 300px 300px 300px 300px;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    left: -55px;
    width: 10%;
  }
}

@media (max-width: 545px) {
  .section-1-h3 {
    font-size: 20px;
  }
}

@media (max-width: 395px) {
  .section-1-h3 {
    font-size: 15px;
  }
  .img-p {
    left: -22px;
    width: 200px;
  }
}
